<?php

return [

    'website_title' =>'Titre du site Web',
    'website_description' => 'Description du site Web',
    'website_keywords' => 'Mots clés du site Web',
    'website_logo' => 'Logo du site Web',
    'system_logo' => 'Logo du système',
    'loading_logo' => 'Logo de chargement',
    'login_page_logo' => 'Logo de la page de connexion',
    'social_image' => 'Image sociale',
    'maintenance_mode' => 'Mode de maintenance',
    'timezone' => 'Fuseau horaire',
    'sms_notifications' => 'Notifications SMS',
    'whatsapp_notifications' => 'Notifications WhatsApp',
    'email_notifications' => 'Notifications par e-mail',
    'push_notifications' => 'Notifications push (uniquement pour les applications mobiles)',
    'fcm_key' => 'Clé FCM',
    'google_map_key' =>'Clé Google Maps',
    'google_map' =>' Google Maps',
    'select_provider' => 'Sélectionnez le fournisseur',
    'mail_from_name' => 'Nom de l`expéditeur',
    'mail_from_address' => 'Adresse de l`expéditeur',
    'mail_host' => 'Hôte de messagerie',
    'mail_port' => 'Port de messagerie',
    'mail_username' => 'Nom d`utilisateur de messagerie',
    'mail_password' => 'Mot de passe de messagerie',
    'mail_encryption' => 'Chiffrement de messagerie',
    'mailgun_domain' => 'Domaine Mailgun',
    'mailgun_secret' => 'Secret Mailgun',
    'sender_number' => 'Numéro de l`expéditeur',
    'sid' => 'SID',
    'auth_token' => 'Jeton d`authentification',
    'nexmo_key' => 'Clé Nexmo',
    'nexmo_secret' => 'Secret Nexmo',
    'ssl_api_token' => 'Jeton API SSL',
    'ssl_url' => 'URL SSL',
    'auth_key' => 'Clé d`authentification',
    'route' => 'Itinéraire',
    'langauge' => 'Langue',
    'sender_id' => 'ID de l`expéditeur',
    'username' => 'Nom d`utilisateur',
    'password' => 'Mot de passe',
    'company_name' => 'Nom de l`entreprise',
];