<?php

return [
    'setting' =>'Réglage',
    'module_setting' => 'Réglage du module :modèle',
    'setting_modules' => 'Modules de réglage',
    'module_name' => 'Nom du module',
    'item' => 'Élément',
    'add_new_item' => 'Ajouter un nouvel élément',
    'manage_setting_module' => 'Gérer le module de réglage',
    'ungroup' => 'Dissocier le groupe',
    'theme_setting' => 'Réglage du thème',
    'no_theme_setting' => 'Aucun réglage de thème trouvé',
    'add_section' => 'Ajouter une section',
    'add_widget' => 'Ajouter un widget',
    'widget' => 'Widget',
    'add_container' => 'Ajouter un conteneur',
    'container' => 'Conteneur',
    'container_setting' => 'Réglage du conteneur',
    'container_sections' => 'Sections du conteneur',
    'container_width' => 'Largeur du conteneur',
    'display_container' => 'Afficher le conteneur',
    'container_sticky' => 'Conteneur collant',
    'remove_container' => 'Supprimer le conteneur',
    'no_sections' => 'Aucune section',
    'msg_theme_setting_updated' => 'Les réglages du thème ont été mis à jour avec succès.',


    'remove_section' => 'Supprimer la section',
    'duplicate' => 'Dupliquer',
    'move_up' => 'Déplacer vers le haut',
    'move_down' => 'Déplacer vers le bas',
    'to_top' => 'Vers le haut',
    'to_bottom' => 'Vers le bas',
];