<?php

return [

    'dashboard' => 'Tableau de bord',
    'website' => 'Voir le site Web',
    'setting' => 'Paramètres',
    'setting' => 'Paramètres',
    'theme_setting' => 'Paramètres du thème',
    'general_setting' => 'Paramètres généraux',
    'general_settings' => 'Paramètres généraux',
    'notifications_settings' => 'Paramètres de notifications',
    'google_settings' => 'Paramètres Google',
    'home' => 'Accueil',
    'pages' => 'Pages',
    'sign_out' => 'Déconnexion',
    'filter' => 'Filtrer',
    'filter_options' => 'Options de filtre',
    'reset' => 'Réinitialiser',
    'apply' => 'Appliquer',
    'cancel' => 'Annuler',
    'from' => 'De',
    'to' => 'À',
    'or' => 'Ou',
    'on' => 'sur',
    'created_between' => 'Créé entre',
    'pick_date_range' => 'Sélectionnez la plage de dates',
    'loading' => 'Chargement',

    'create_new' => 'Créer un nouveau',

    'export' => 'Exporter',
    'search' => 'Rechercher',
    'search_result_for' => 'Résultat de la recherche pour',
    'search_by_phrase' => 'Rechercher par phrase',
    'not_found_result' => 'Aucun résultat trouvé',
    'reload' => 'Recharger',
    'table_id' => 'ID',
    'edit_profile' => 'Modifier le profil',
    'view_profile' => 'Voir le profil',
    'profile_details' => 'Détails du profil',
    'manage_access' => 'Gérer l`accès',
    'profile' => 'Profil',
    'edit' => 'Modifier',
    'create' => 'Créer',
    'discard' => 'Abandonner',
    'overview' => 'Aperçu',
    'approve' => 'Approuver',
    'approve_selected' => 'Approuver la sélection',
    'approval' => 'Approbation',
    'approval_status' => 'Statut d`approbation',
    'approved' => 'Approuvé',
    'reject' => 'Rejeter',
    'reject_selected' => 'Rejeter la sélection',
    'rejected' => 'Rejeté',
    'pending' => 'En attente',
    'save' => 'Enregistrer',
    'update' => 'Mettre à jour',
    'delete' => 'Supprimer',
    'delete_selected' => 'Supprimer la sélection',
    'selected' => 'Sélectionné',
    'manage' => 'Gérer',
    'show' => 'Afficher',
    'hide' => 'Masquer',
    'active' => 'Actif',
    'deactive' => 'Désactivé',
    'activate' => 'Activer',
    'deactivate' => 'Désactiver',
    'activated' => 'Activé',
    'deactivated' => 'Désactivé',
    'activation' => 'Activation',
    'published' => 'Publié',
    'publishing' => 'Publication',
    'publish' => 'Publier',
    'publish_immediately' => 'Publier immédiatement',
    'save_draft' => 'Enregistrer le brouillon',
    'draft' => 'Brouillon',
    'status' => 'Statut',
    'rows' => 'Lignes',
    'all' => 'Tout',
    'created_at' => 'Créé le',
    'updated_at' => 'Mis à jour le',
    'last_modified' => 'Dernière modification',
    'action' => 'Action',
    'select_all' => 'Sélectionner tout',
    'choose' => 'Choisir',

    'change_avatar' => 'Changer d`avatar',
    'cancel_avatar' => 'Annuler l`avatar',
    'remove_avatar' => 'Supprimer l`avatar',

    'change_image' => 'Changer l`image',
    'cancel_image' => 'Annuler l`image',
    'remove_image' => 'Supprimer l`image',
    'hint_image_ext' => 'Types de fichiers autorisés : png, jpg, jpeg.',

    'msg_error_data' => 'Les données fournies étaient invalides.',

    'translate' => 'Traduire',
    'example' => 'Exemple',

    'modal_message_delete' => 'Êtes-vous sûr de vouloir supprimer ?',
    'modal_message_approve' => 'Êtes-vous sûr de vouloir approuver ?',
    'modal_message_reject' => 'Êtes-vous sûr de vouloir rejeter ?',


    'stay_connected' => 'Rester connecté',
    'social_counters' => 'Compteurs sociaux',
    'add_new_platform' => 'Ajouter une nouvelle plateforme',
    'remove_platform' => 'Supprimer la plateforme',
    'social_counters_data' => [
        'platform' => 'Platform',
        'count' => 'Saymak',
        'count_types' => [
            'fans' => 'Fans',
            'followers' => 'Abonnés',
            'subscribers' => 'Abonnés',
        ]
    ],


    'breaking_news' => 'Actualités de dernière minute',
    'editors_pick' => 'Sélection de l`éditeur',
    'most_popular' => 'Les plus populaires',
    'latest_articles' => 'Derniers articles',
    'trending_reviews' => 'Critiques tendance',

    'read_more' => 'Lire la suite &raquo;',

    // THEME SETTINGS
    'setting' => 'Paramètres',
    'module_setting' => 'Réglage du module :modul',
    'setting_modules' => 'Modules de réglage',
    'module_name' => 'Nom du module',
    'item' => 'Élément',
    'add_new_item' => 'Ajouter un nouvel élément',
    'manage_setting_module' => 'Gérer le module de paramétrage',
    'ungroup' => 'Dissocier',
    'theme_setting' => 'Paramètres du thème',
    'no_theme_setting' => 'Aucun paramètre de thème trouvé',
    'add_section' => 'Ajouter une section',
    'add_widget' => 'Ajouter un widget',
    'widget' => 'Widget',
    'add_container' => 'Ajouter un conteneur',
    'container' => 'Conteneur',
    'container_setting' => 'Paramètres du conteneur',
    'container_sections' => 'Sections du conteneur',
    'container_width' => 'Largeur du conteneur',
    'display_container' => 'Afficher le conteneur',
    'container_sticky' => 'Conteneur adhésif',
    'remove_container' => 'Supprimer le conteneur',
    'no_sections' => 'Aucune section',
    'msg_theme_setting_updated' => 'Paramètres du thème mis à jour avec succès.',


    'remove_section' => 'Supprimer la section',
    'duplicate' => 'Dupliquer',
    'move_up' => 'Déplacer vers le haut',
    'move_down' => 'Déplacer vers le bas',
    'to_top' => 'En haut',
    'to_bottom' => 'En bas',
    'notifications' => 'Notifications',
    'no_new_notifications' => 'Aucune nouvelle notification',
    'see_all_notifications' => 'Voir toutes les notifications',
    'demo_mode' => "Cette action est désactivée en mode démo",
    'saved' => 'Enregistré avec succès.',

    'LOG_IN_TO_YOUR_ACCOUNT' => 'CONNEXION À VOTRE COMPTE',
    'Password' => 'Mot de passe',
    'Email' => 'E-mail',
    'remember_me' => 'Se souvenir de moi',
    'login' => 'Connexion',
    'forgot_password' => 'Mot de passe oublié ?',
    'register_as_a_customer' => "S'inscrire en tant que client",
    'demo_login_details' => 'Détails de connexion en mode démo',
    'demo_details' => "Si aucun utilisateur ne fonctionne ci-dessous, les données du visiteur peuvent avoir été modifiées. Les données sont réinitialisées toutes les 12 heures.",
    'ADMIN' => 'ADMINISTRATEUR',
    'EMPLOYEE' => 'EMPLOYÉ',
    'BRANCH_MANAGER' => 'RESPONSABLE DE FILIALE',
    'DRIVER_CAPTAIN' => 'CONDUCTEUR / CAPITAINE',
    'CUSTOMER' => 'CLIENT',
    'click_to_copy' => 'Cliquez pour copier',
    'sign_in' => "S'inscrire",

    'reports' => 'Rapports',
    'system_update' => 'Mise à jour du système',
    'support' => 'Support',
    'ZIP_file_to_import' => 'Fichier ZIP à importer',
    'yes' => 'Oui',
    'no' => 'Non',
    'are_you_sure' => 'Êtes-vous sûr ?',
    'updated_successfully_to_version' => 'Mise à jour réussie vers la version',
    'please_update_version' => 'Veuillez mettre à jour la version',
    'system_update_note' => "Pour bénéficier de la dernière mise à jour et si vous êtes sur une ancienne version, vous devez télécharger séquentiellement toutes les versions intermédiaires jusqu'à ce que vous atteigniez la mise à jour souhaitée. Par exemple, si vous utilisez la version 6.0 et que vous souhaitez passer à la version 6.3, vous devrez tenir compte des versions intermédiaires. Vous êtes actuellement sur la version 6.0, commencez donc par la version 6.1, puis passez à la 6.2 jusqu'à atteindre la version souhaitée.",
    'backup_necessary' => 'Il est nécessaire de sauvegarder les fichiers système et les bases de données avant de procéder à la mise à jour.',
    'this_help_you' => 'Cela vous aidera',
    'themes' => 'Thèmes',
    'choose_theme' => 'Choisir un thème',
    'active_now' => 'Activer maintenant',
    'active_successfully' => 'Activation réussie',
    'addons' => 'Télécharger des modules complémentaires',
    'There_no_addons_here' => "Il n'y a pas de modules complémentaires ici, vous pouvez acheter de nouveaux modules complémentaires",
    'from_here' => 'À partir d`ici',
    'send_app' => 'Envoyer l`application',
    'email_successfully' => 'Les données ont été envoyées par e-mail avec succès',
    'add_new_addons' => 'Ajouter de nouveaux modules complémentaires',
    'disable' => 'Désactiver',
];