<?php

return [

    'home' =>'Accueil',
    'you' => 'Vous',
    'tags' => 'Mots clés',
    'share' => 'Partager',
    'pervious_article' => 'Article précédent',
    'next_article' => 'Article suivant',
    'related_article' => 'Articles liés',
    'comments' => 'Commentaires',
    'view_prev_comments' => 'Voir les commentaires précédents',
    'view_prev_replies' => 'Voir les réponses précédentes',
    'waiting_for_approval' => "En attente d'approbation",
    'reply' => 'Réponse',
    'reply_to' => 'Répondre à',
    'leave_reply' => 'Laisser une réponse',
    'cancel_reply' => 'Annuler la réponse',
    'msg_email_published' => 'Votre adresse e-mail ne sera pas publiée.',
    'fields_are_marked' => 'Les champs obligatoires sont marqués',
    'msg_save_author_data' => 'Enregistrer mon nom, mon adresse e-mail et mon site web dans ce navigateur pour la prochaine fois que je commenterai.',
    'field_comment' => 'Commentaire',
    'field_name' => 'Nom',
    'field_email' => 'E-mail',
    'field_website' => 'Site web',
    'post_comment' => 'Publier un commentaire',
    'new' => 'Nouveau',
    'articles' => 'Articles',
    'said' => 'a dit',
];