<?php

return [
    'all' => 'Tout',
    // posts_order
    'latest' => 'Dernier',
    'most_commented' => 'Le plus commenté',
    'random' => 'Aléatoire',


    'html' => 'HTML',
    'image' => 'Image',
    // 'category' => 'Category',
    // 'post' => 'Post',
    // 'tag' => 'Tag',

    // container_width
    'full_width' => 'Plein écran',
    'one_third' => 'Un tiers',
    'two_thirds' => 'Deux tiers',


    'loadmore' => 'Charger plus',
    'home' => 'Accueil',
    'blog' => 'Blog',



    'breaking_news' => 'Dernières nouvelles',
    'cover_slider' => 'Slider de couverture',
    'editors_pick' => 'Sélection de l`éditeur',
    'two_categories_columns' => 'Deux colonnes de catégories',
    'whats_new' => 'Nouveautés',
    'most_popular' => 'Le plus populaire',
    'category_section' => 'Section de catégorie',
    'columns_slider' => 'Slider de colonnes',
    'latest_articles' => 'Derniers articles',
    'trending_reviews' => 'Critiques populaires',


    'theme_settings' => [
        'homepage' => 'Page d`accueil',
        'header' => 'En-tête',
        'footer' => 'Pied de page',
        'styling' => 'Styles',
        'demos' => 'Démos',
        'additional_css' => 'CSS additionnel',
    ],

    'section_bg' => 'Arrière-plan de la section',
    'section_le_ctitolor' => 'Couleur du titre de la section',
    'title_color' => 'Couleur du titre de la section',
    'min_title_color' => 'Couleur du titre secondaire de la section',
    'section_description_color' => 'Couleur de la description de la section',
    'section_card_title_color' => 'Couleur du titre de la carte de la section',
    'section_typer_color' => 'Couleur du typeur de la section',
    'section_text_color' => 'Couleur du texte de la section',
    'section_button_text_color' => 'Couleur du texte du bouton de la section',
    'button_bg_color' => 'Couleur de fond du bouton de la section',
    'card_bg_color' => 'Couleur de fond de la carte de la section',
    'section_title_text_color' => 'Couleur du texte du titre de la section',
    'heading_title_color' => 'Couleur du titre de l`en-tête de la section',
    'posts_count' => 'Nombre d`articles',
    'load_more' => 'Afficher plus',
    'load_more_btn' => 'Bouton "Afficher plus"',

    'topbar' => 'Barre supérieure',
    'display_topbar' => 'Afficher la barre supérieure',
    'topbar_bg' => 'Arrière-plan de la barre supérieure',
    'topbar_text_color' => 'Couleur du texte de la barre supérieure',

    'header_contanier' => 'Section d`en-tête',
    'header_style' => 'Style de l`en-tête',
    'header_text_color' => 'Couleur du texte de l`en-tête',
    'header_logo' => 'Logo de l`en-tête',
    'logo_place' => 'Emplacement du logo',
    'start' => 'Début',
    'center' => 'Centre',
    'image' => 'Image',
    'icon' => 'Icône',
    'url' => 'URL',
    'ad_type' => 'Type de publicité',
    'ad_image' => 'Image publicitaire',
    'ad_url' => 'URL publicitaire',
    'category' => 'Catégorie',
    'post' => 'Article',
    'tag' => 'Étiquette',
    'html_content' => 'Contenu HTML',


    'display_date' => 'Afficher la date',
    'display_trending' => 'Afficher les tendances',
    'display_trending_title' => 'Afficher le titre des tendances',
    'trending_title' => 'Titre des tendances',
    'trending_title_bg' => 'Arrière-plan du titre des tendances',
    'trending_title_text_color' => 'Couleur du texte du titre des tendances',
    'posts_order_by' => 'Trier les articles par',
    'posts_count' => 'Nombre d`articles',
    'display_ad' => 'Afficher la publicité',

    'display' => 'Afficher',
    'order_by' => 'Trier par',
    'display_section_title' => 'Afficher le titre de la section',
    'display_category_list' => 'Afficher la liste des catégories',
    'choose_posts_ordered_by' => 'Choisir l`ordre des articles',
    'related_categories' => 'Catégories liées',
    'tab_categories' => 'Catégories par onglets',
    'related_tags' => 'Étiquettes liées',
    'choose_category' => 'Choisir une catégorie',
    'choose_post' => 'Choisir un article',
    'choose_tag' => 'Choisir une étiquette',
    'category' => 'Catégorie',
    'category_1' => 'Catégorie 1',
    'category_2' => 'Catégorie 2',

    'trending_now' => 'Tendances actuelles',

    'horizontal_menu' => 'Menu horizontal',
    'menu_full_width' => 'Menu en pleine largeur',
    'menu_bg' => 'Arrière-plan du menu',
    'menu_text_color' => 'Couleur du texte du menu',
    'menu_hover_bg_color' => 'Couleur de fond au survol du menu',
    'menu_sticky' => 'Menu collant',
    'display_menu_sticky_logo' => 'Afficher le logo du menu collant',
    'menu_sticky_logo' => 'Logo du menu collant',
    'display_home_link' => 'Afficher le lien d`accueil',
    'display_post_random_icon' => 'Afficher l`icône de publication aléatoire',
    'display_side_menu_icon' => 'Afficher l`icône du menu latéral',
    'display_search_icon' => 'Afficher l`icône de recherche',
    'display_sign_in' => 'Afficher le bouton de connexion',
    'display_tracking_search' => 'Afficher l`icône de recherche de suivi',
    'new_articles_count' => 'Nouveau nombre d`articles',
    'new_articles_bg' => 'Arrière-plan des nouveaux articles',
    'new_articles_text_color' => 'Couleur du texte des nouveaux articles',
    'icon' => 'Icône',
    'start-fullfilment' => 'Démarrer-Fulfillment',

    'main_footer' => 'Pied de page principal',
    'footer_widgets' => 'Widgets du pied de page',
    'footer_top_area' => 'Zone supérieure du pied de page',
    'footer_copyright' => 'Droits d`auteur du pied de page',

    'display_footer' => 'Afficher le pied de page',
    'display_widgets' => 'Afficher les widgets',
    'display_footer_top_area' => 'Afficher la zone supérieure du pied de page',
    'display_copyright' => 'Afficher les droits d`auteur',
    'footer_style' => 'Style du pied de page',
    'light' => 'Style clair',
    'dark' => 'Style sombre',
    'footer_text_color' => 'Couleur du texte du pied de page',
    'copyright_bg' => 'Arrière-plan des droits d`auteur',
    'copyright_text_color' => 'Couleur du texte des droits d`auteur',
    'display_footer_logo' => 'Afficher le logo du pied de page',
    'footer_logo' => 'Logo du pied de page',
    'display_footer_paragraph' => 'Afficher le paragraphe du pied de page',
    'footer_paragraph' => 'Paragraphe du pied de page',
    'hint_footer_paragraph' => 'Paragraphe du pied de page disponible en HTML.',
    'display_social' => 'Afficher les médias sociaux',
    'display_footer_links' => 'Afficher les liens du pied de page',
    'widgets_count' => 'Nombre de widgets',
    'copyright' => 'Droits d`auteur',
    'hint_copyright' => 'Droits d`auteur disponibles en HTML.',

    'main_color' => 'Couleur principale',
    'secondary_color' => 'Couleur secondaire',
    'colors' => 'Couleurs',
    'fonts' => 'Polices',

    'choose_demo' => 'Choisir une démo',
    'main_demo' => 'Démo principale',
    'easyship_demo' => 'Démo Easyship',
    'flextock_demo' => 'Démo Flextock',
    'qwintry_demo' => 'Démo Qwintry',
    'goshippo_demo' => 'Démo Goshippo',
    'shipito_demo' => 'Démo Shipito',
    'timeglobalshipping_demo' => 'Démo Time Global',

    'no_posts' => 'Aucun article',
    'signin' => 'Se connecter',
    'shipment_calc' => 'Calculateur d`expédition',
    'send' => 'Section d`envoi',
    'title' => 'Titre',
    'section_title' => 'Titre de la section',
    'title_color' => 'Couleur du titre',
    'min_title_color' => 'Couleur du titre secondaire',
    'section_description_color' => 'Couleur de la description de la section',
    'title_right' => 'Titre à droite',
    'title_form' => 'Titre du formulaire',
    'description_form' => 'Description du formulaire',
    'title_left' => 'Titre à gauche',
    'section_subtitle' => 'Sous-titre de la section',
    'section_subtitle1' => 'Sous-titre de la section 1',
    'section_subtitle2' => 'Sous-titre de la section 2',
    'section_subtitle3' => 'Sous-titre de la section 3',
    'section_description' => 'Description de la section',
    'main_description' => 'Description principale',
    'description_right' => 'Description à droite',
    'description_left' => 'Description à gauche',
    'section_button' => 'Texte du bouton de la section 1',
    'section_button_2' => 'Texte du bouton de la section 2',
    'section_button_1' => 'Texte du bouton de la section 1',
    'section_banner' => 'Image de bureau de la section',
    'section_mobile_banner' => 'Image mobile de la section',
    'img_right' => 'Image à droite',
    'img_left' => 'Image à gauche',
    'background_image' => 'Image de fond',
    'section_url' => 'URL du bouton 1',
    'section_url_2' => 'URL du bouton 2',
    'phone' => 'Téléphone',
    'date' => 'Date',
    'features' => 'Fonctionnalités',
    'section_url_type' => 'Type d`URL du bouton',
    'page' => 'Page',
    'category' => 'Catégorie',
    'post' => 'Article',
    'custom' => 'Personnalisé',
    'choose_page' => 'Choisir une page',
    'choose_post' => 'Choisir un article',
    'about-us' => 'à-propos',
    'statistic' => 'statistique',
    'intro' => 'Introduction',
    'intro' => 'Introduction',
    'counter' => 'Compteur',

    'info' => 'Informations',
    'image_place' => 'Emplacement de l`image',
    'start' => 'Démarrer',
    'end' => 'Fin',
    'desc' => 'Description',
    'e2e' => 'Extrémité à extrémité',
    'clients' => 'Clients',
    'process' => 'Processus',
    'main_title' => 'Titre principal',
    'why-us' => 'Pourquoi nous',
    'section_description1' => 'Description de la première rubrique',
    'section_description2' => 'Description de la deuxième rubrique',
    'section_description3' => 'Description de la troisième rubrique',
    'section_description4' => 'Description de la quatrième rubrique',
    'section_heading1_title' => 'Titre de la première rubrique',
    'section_heading2_title' => 'Titre de la deuxième rubrique',
    'section_heading3_title' => 'Titre de la troisième rubrique',
    'blogs' => 'Blogs',
    'help' => 'Aide',
    'contact-us' => 'Contactez-nous',
    'product' => 'Produit',
    'startshipping' => 'Commencer l`expédition',
    'card_title' => 'Titre de la carte',
    'card_description' => 'Description de la carte',
    'card_image' => 'Image de la carte',
    'add_new_card' => 'Ajouter une nouvelle carte',

    'card_title_1' => 'Titre de la carte un',
    'card_description_1' => 'Description de la carte un',
    'main_image' => 'Image principale',
    'integration' => 'Intégration',
    'section_banner_1' => 'Image un',
    'section_banner_2' => 'Image deux',
    'section_banner_3' => 'Image trois',
    'section_banner_4' => 'Image quatre',
    'section_banner_5' => 'Image cinq',
    'section_mobile_banner_1' => 'Image mobile de la carte un',
    'card_title_2' => 'Titre de la carte deux',
    'card_description_2' => 'Description de la carte deux',
    'section_mobile_banner_2' => 'Image mobile de la carte deux',
    'card_title_3' => 'Titre de la carte trois',
    'card_description_3' => 'Description de la carte trois',
    'card_description_3' => 'Description de la carte trois',

    'section_mobile_banner_3' => 'Image mobile de la carte trois',
    'facebook_url' => 'URL Facebook',
    'twitter_url' => 'URL Twitter',
    'google_url' => 'URL Google',
    'dribbble_url' => 'URL Dribbble',
    'youtube_url' => 'URL YouTube',
    'display_language_switcher' => 'Afficher le sélecteur de langue',

    'Button_attachment_description_color' => 'Description de la couleur de la pièce jointe de la section',
    'Button_attachment_description' => 'Description de la pièce jointe',
    'after_discount0' => 'Après la réduction',
    'description' => 'Petite description',
    'count' => 'Compter',
    'partners' => 'Partenaires',
    'section_logo' => 'Logo de la section',
    'section_avatar' => 'Avatar de la section',
    'brands' => 'Marques',
    'count' => 'Compter',
    'footer_style' => 'Style de pied de page',
    'light' => 'Style clair',
    'dark' => 'Style sombre',


    'import_now' => 'Importer maintenant',

    'import_note' => 'Il est nécessaire de prendre une copie de sauvegarde des bases de données de la page d`accueil avant d`effectuer l`importation car nous supprimerons toutes les données de votre page d`accueil et importerons de nouvelles données.',
    'demo_imported_successfully' => 'Démo importée avec succès',
    'importing' => 'Importation...',
    'if_home_empty' => 'Si vous êtes le propriétaire de ce site web, commencez à construire votre site web à partir des paramètres du thème. Vous pouvez utiliser le constructeur de page d`accueil ou importer directement une démo parmi les démos prédéfinies fournies dans le thème activé.',
    'here' => 'ici',


];